<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

        <title>Ion Tutors</title>
        <link href="../styles.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div id="Header">
            <img style="display: block;margin-left: auto;margin-right: auto;" src="../Ion_Tutors.png" alt="Site Logo"/>
            <div id="links">
                <a class="links" href="../">Home</a>
                <a class="links" href="../info">Info</a>
                <a class="links" href="../pricing">Pricing</a>
                <a class="links" href="../curriculum">Curriculum</a>
            </div>
        </div>
        <br/>
        <div>
        </div>
        <footer>
            Designed by <a href="https://github.com/ShrimpyStuff">ShrimpyStuff (Sajid)</a>
        </footer>
    </body>
</html>